// @import "antd/lib/style/themes/default.less";
// @import "antd/dist/antd.less";
@import "../../node_modules/modern-normalize/modern-normalize.css";
@import "./overides/varriables.less";
// @import "./overides/input.less";
// @import "./overides/menu.less";
// @import "./overides/notification.less";
// @import "react-simple-keyboard/build/css/index.css";

html,
body {
  overflow-x: hidden;
  scroll-behavior: smooth;
  text-rendering: optimizeLegibility;
  margin: 0 auto;
  background-color: var(--body-bg);
  min-height: 100vh;
  display: flex;
}

body {
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
}

html {
  &::before {
    content: " ";
    width: 100vw;
    background-size: auto, 32px 32px;
    background-image: radial-gradient(100% 68% at 70% 15%, #0000 40%, #fff 79%),
      conic-gradient(from 90deg at 1px 1px, #0000 90deg, #cad4d733 0);
    height: 100vh;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
  }
}

a {
  color: var(--link-color);
}

body {
  padding: 1rem;
  // font-family: var(--font-family-body);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial,
    sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  background-color: transparent;

  @media (min-width: 1024px) {
    padding: 2rem 4rem;
  }
}

#root {
  width: 100%;
  min-height: 100%;
}

// .ant-input-suffix {
//   transition: all @animation-duration-base @ease-in-out;
// }

h1,
h2,
h3,
h4 {
  margin: 0px;
  line-height: 1.2;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial,
    sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

  a {
    color: inherit;
  }

  &:not(h4) {
    // font-family: var(--font-family-heading);
  }
}

h2 {
  font-weight: 700;
}

ul {
  margin: 0px;
  padding: 0px;
}

p {
  line-height: 1.5;
  word-wrap: break-word;
  hyphens: auto;
  font-size: 16px;
}
