// @import "antd/lib/style/themes/default.less";
// @import "antd/dist/antd.less";
@import "../../node_modules/modern-normalize/modern-normalize.css";
@import "./overides/varriables.less";
// @import "./overides/input.less";
// @import "./overides/menu.less";
// @import "./overides/notification.less";
// @import "react-simple-keyboard/build/css/index.css";

html,
body {
  overflow-x: hidden;
  scroll-behavior: smooth;
  text-rendering: optimizeLegibility;
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  background-color: var(--body-bg);
  min-height: 100vh;
  display: flex;
}

a {
  color: var(--link-color);
}

body {
  padding: 1rem;
  font-family: var(--font-family-body);

  @media (min-width: 1024px) {
    padding: 2rem 4rem;
  }
}

#root {
  width: 100%;
  min-height: 100%;
}

// .ant-input-suffix {
//   transition: all @animation-duration-base @ease-in-out;
// }

h1,
h2,
h3,
h4 {
  margin: 0px;
  line-height: 1.2;

  a {
    color: inherit;
  }

  &:not(h4) {
    font-family: var(--font-family-heading);
  }
}

h2 {
  font-weight: 700;
}

ul {
  margin: 0px;
  padding: 0px;
}

p {
  word-break: break-word;
  hyphens: auto;
  font-size: 18px;
}
