:root {
  --cart-bg: #fff;
  --cart-font-color: #27272a;
  --link-color: #27272a;
  --body-bg: #fff;

  --font-family-heading: "SF Mono", "Monaco", "Inconsolata", "Roboto Mono",
    "Courier New", monospace;
  --font-family-body: "SF Mono", "Monaco", "Inconsolata", "Roboto Mono",
    "Courier New", monospace;
  --font-family-code: ui-monospace, "SF Mono", Menlo, Monaco, "Cascadia Mono",
    "Segoe UI Mono", "Roboto Mono", "Consolas", "Fira Code", "Oxygen Mono",
    "Ubuntu Monospace", "Source Code Pro", "Fira Mono", "Droid Sans Mono",
    "Courier New", monospace;
}
