@btn-padding-horizontal-base: 24px;
@btn-height-base: 44px;

@input-height-base: 39px;

@menu-item-active-border-width: 0;
@layout-body-background: transparent;

// :root {
//   --hub-menu-bg: #251b43;
//   --hub-submenu-bg: #251b43;
//   --hub-item-active-bg: #392e55;
//   --hub-menu-item-color: #8d8c9f;
//   --hub-menu-highlight-color: #fff;
// }

:root {
  // --cart-bg: #fff;
  // --cart-font-color: #27272a;
  // --link-color: #27272a;
  // --body-bg: #2b3235;

  --cart-bg: #fff;
  --cart-font-color: #27272a;
  --link-color: #27272a;
  --body-bg: #fff;

  --font-family-heading: "Finlandica", sans-serif;
  --font-family-body: "Finlandica", sans-serif;
  --font-family-code: ui-monospace, "SF Mono", Menlo, Monaco, "Cascadia Mono",
    "Segoe UI Mono", "Roboto Mono", "Consolas", "Fira Code", "Oxygen Mono",
    "Ubuntu Monospace", "Source Code Pro", "Fira Mono", "Droid Sans Mono",
    "Courier New", monospace;
}
